<!DOCTYPE html>
<html lang="en">

<head>
    <title>180-Days-Of-Code|Inspirations</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='css/style.min.css '>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
</head>

<body>
    <div class="about-us-page">
        <!-- nav -->
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">Full Stack Road</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="about_us.html">About Us</a></li>
                    <li class="active"><a href="#">Inspirations</a></li>
                    <li><a href="leaderboards.html">Leaderboards</a></li>
                    <li><a href="teams.html">Teams</a></li>
                    <li><a href="contributors.html">Contributors</a></li>
                    <li><a href="hire_us.html">Hire Us</a></li>
                </ul>
                <ul id="slide-out" class="side-nav">
                    <li>
                        <div class="user-view">
                            <div class="background">
                                <img src="img/180-days.jpg">
                            </div>
                        </div>
                    </li>
                    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
                    <li><a href="#!">Second Link</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a class="subheader">Subheader</a></li>
                    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <!-- Modal Triggers -->
        <a class="waves-effect waves-light btn modal-trigger green" href="#modal1">portfolios</a>
        <a class="waves-effect waves-light btn modal-trigger green" href="#modal2">tribute</a>
        <a class="waves-effect waves-light btn modal-trigger green" href="#modal3">random quotes</a>
        <a class="waves-effect waves-light btn modal-trigger green" href="#modal4">weather apis</a>
        <a class="waves-effect waves-light btn modal-trigger green" href="#modal5">wikipedia viewers</a>
        <a class="waves-effect waves-light btn modal-trigger green" href="#modal6">twitch apis</a>
        <a class="waves-effect waves-light btn modal-trigger green" href="#modal7">survey forms</a>
        <a class="waves-effect waves-light btn modal-trigger green" href="#modal8">algorithms </a>
        <!-- Portfolio Grid Section -->
        <!--    freecodeCamp-->
        <section>
            <div class="container">
                <div class="row">
                    <div id="" class="responsive-img center">
                        <img src="img/portfolio/freeCode.jpg" class="responsive-img">
                    </div>
                    <div class="col-lg-12 text-center ">
                        <h4 class="center blue white-text">Free code camp projects</h4>
                        <hr class="star-primary">
                    </div>
                    <hr>
                </div>



                <!--    modal 1       -->
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <h4 class="center green white-text">Portfolio</h4>
                        <img src="img/portfolio/portfolio.png" class="responsive-img" alt="portfolio">
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large red">
                                <i class="large material-icons">mode_edit</i>
                            </a>
                            <ul>
                                <li><a href="https://ritikpatni.me/" class="btn-floating blue darken-1 "><i class="material-icons ">public</i></a></li>
                                <li><a href="https://github.com/RitikPatni/ritikpatni.github.io" class="btn-floating black"><i class="material-icons">code</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat left">close</a>
                    </div>
                </div>

                <!--    modal 2       -->
                <div id="modal2" class="modal">
                    <div class="modal-content">
                        <h4 class="center green white-text">tributes</h4>
                        <img src="img/portfolio/tribute.png" class="responsive-img" alt="portfolio">
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large red">
                                <i class="large material-icons">mode_edit</i>
                            </a>
                            <ul>
                                <li><a href="http://www.allentowngroup.com/women-of-ike/" class="btn-floating blue darken-1 "><i class="material-icons ">public</i></a></li>
                                <li><a href="https://github.com/bobbidigi/women-of-ike" class="btn-floating black"><i class="material-icons">code</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat left">close</a>
                    </div>
                </div>

                <!--  modal 3        -->
                <div id="modal3" class="modal">
                    <div class="modal-content">
                        <h4 class="center green white-text">random quote generator</h4>
                        <img src="img/portfolio/quote.png" class="responsive-img" alt="random quote maker">
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large red">
                                <i class="large material-icons">mode_edit</i>
                            </a>
                            <ul>
                                <li><a href="http://www.allentowngroup.com/random-quote-maker/" class="btn-floating blue darken-1 "><i class="material-icons ">public</i></a></li>
                                <li><a href="https://github.com/bobbidigi/random-quote-maker" class="btn-floating black"><i class="material-icons">code</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat left">close</a>
                    </div>
                </div>

                <!--    modal 4       -->
                <div id="modal4" class="modal">
                    <div class="modal-content">
                        <h4 class="center green white-text">weather api</h4>
                        <img src="img/portfolio/weatherrr.png" class="responsive-img" alt="weather api">
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large red">
                                <i class="large material-icons">mode_edit</i>
                            </a>
                            <ul>
                                <li><a href="http://www.allentowngroup.com/weather-app/" class="btn-floating blue darken-1 "><i class="material-icons ">public</i></a></li>
                                <li><a href="https://github.com/bobbidigi/weather-app" class="btn-floating black"><i class="material-icons">code</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat left">close</a>
                    </div>
                </div>

                <!--    modal 5       -->

                <div id="modal5" class="modal">
                    <div class="modal-content">
                        <h4 class="center green white-text ">wikipedia viewer</h4>
                        <img src="img/portfolio/og-wiki.png" class="responsive-img" alt="wikipedia viewer">
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large red">
                                <i class="large material-icons">mode_edit</i>
                            </a>
                            <ul>
                                <li><a href="http://www.allentowngroup.com/wikipedia-viewer/" class="btn-floating blue darken-1 "><i class="material-icons ">public</i></a></li>
                                <li><a href="https://github.com/bobbidigi/wikipedia-viewer" class="btn-floating black"><i class="material-icons">code</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat left">close</a>
                    </div>
                </div>

                <!--    modal 6       -->
                <div id="modal6" class="modal">
                    <div class="modal-content">
                        <h4 class="center green white-text">twitch api</h4>
                        <img src="img/portfolio/twitch.png" class="responsive-img" alt="twitch api">
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large red">
                                <i class="large material-icons">mode_edit</i>
                            </a>
                            <ul>
                                <li><a href="http://www.allentowngroup.com/legendary-octoTwitch/" class="btn-floating blue darken-1 "><i class="material-icons ">public</i></a></li>
                                <li><a href="https://github.com/bobbidigi/legendary-octoTwitch" class="btn-floating black"><i class="material-icons">code</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat left">close</a>
                    </div>
                </div>

                <!--    modal 7      -->
                <div id="modal7" class="modal">
                    <div class="modal-content">
                        <h4 class="center green white-text ">survey form</h4>
                        <img src="img/portfolio/survey.jpg" class="responsive-img" alt="survey form">
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large red">
                                <i class="large material-icons">mode_edit</i>
                            </a>
                            <ul>
                                <li><a href="http://www.allentowngroup.com/survey-form/" class="btn-floating blue darken-1 "><i class="material-icons ">public</i></a></li>
                                <li><a href="https://github.com/bobbidigi/survey-form" class="btn-floating black"><i class="material-icons">code</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat left">close</a>
                    </div>
                </div>

                <!--    modal 8       -->
                <div id="modal8" class="modal">
                    <div class="modal-content">
                        <h4 class="center green white-text">algorithms</h4>
                        <img src="img/portfolio/algorithms.png" class="responsive-img" alt="algorithms">
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large red">
                                <i class="large material-icons">mode_edit</i>
                            </a>
                            <ul>
                                <li><a href="https://www.freecodecamp.org/challenges/get-set-for-our-algorithm-challenges" class="btn-floating green darken-1 "><i class="material-icons ">whatshot</i></a></li>
                                <li><a href="https://github.com/bobbidigi/basic-algorithm-scripting" class="btn-floating black"><i class="material-icons">code</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat left">close</a>
                    </div>
                </div>


            </div>
            <!--container  -->
        </section>
        <!--section -->
    </div>
    <!--  about-us-page  -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script src='js/index.js'></script>
    <script>
        $(document).ready(function() {
            // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
            $('.modal').modal();
        });
    </script>
</body>

</html>